<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <div class="container">
        <div class="bir-content">
         <div>
             <ul class="list">
                 <li><a href="#">home</a></li>
                 <li><a href="#">Feature</a></li>
                 <li><a href="#">Product</a></li>
                 <li><a href="#">Testmonial</a></li>
             </ul>
         </div>
         <button>Get started</button>
        </div>
     </div>
     <div class=" ikkinchi">
         <div class="container">
            <div class="bir">
             <div>
                 <h1>Biznesingizni keyingi bosqichga
                     olib chiqing</h1>
                 <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                     sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                     <div>
                        <button>GET STATED</button>
                         <button>gallery</button>
                     </div>
             </div>
             <div>
                 <img src="img/pngwing.png" alt="">
             </div>
            </div>
     </div>
     </div>
</header>

<main>
    <section class="uchinchi">
        <div class="container">
            <h2>Our Available Product</h2>
            <p>Watch is such a desired fashion accessory and is seen as a necessary cupboard piece for both men and women. Wristwatches are generally.</p>
            <div class="uch">
                <div class="dv">
                    <img src="./img/Group 40 (1).png" alt="">
                </div>
                <div>
                    <img src="./img/Group 42.png" alt="">
                </div>
                <div>
                    <img src="./img/Group 41.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="tortinchi">
        <div class="container">
            <div class="tort">
                <div>
                    <img src="./img/Group 125.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
</main>

    <footer>
        <section class="foot">
            <div class="container">
                <div class="yetti">
                    <div>
                        <h4>LOGO</h4>
                        <p>Apple Watch and the</p>
                        <p>app on iPhone</p>
                    </div>
                    <div>
                        <h4>Product</h4>
                        <p>About Us</p>
                        <p>Blog</p>
                    </div>
                    <div>
                        <h4>Features</h4>
                        <p>About Us</p>
                        <p>Blog</p>
                        <p>Smart Lock</p>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <p>About Us</p>
                        <p>Blog</p>
                        <p>FAQ</p>
                    </div>
                    <div>
                        <h4>Subscribe</h4>
                        <p>About Us</p>
                        <p>Blog</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </footer>
</body>

</html>